{"name":"recall","version":"1.0.0","description":"The Logging Discord Bot that makes message history easy and accessible. Try &help to learn more!\n\nhttps://websiteindevelopment.com","main":"bot.js","author":"Kevin Kim","license":"ISC","dependencies":{"discord.js":"^14.2.0","dotenv":"^16.0.1","mongodb":"^4.7.0","sqlite":"^4.1.1","sqlite3":"^5.0.8"},"devDependencies":{"eslint":"^8.19.0"}}